PORT=5001
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
NODE_ENV=development
MONGO_URI=mongodb+srv://9aadityakumar12:z2IGXIm6iOeiCp13@cluster0.6jfs0vm.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=3Rr8v!kpqZ9aU$y#74sDFkpLsRwmEXD2
JWT_EXPIRE=7d

